{
  // comken の場所を VS Code に教える。ここを書かないと補完も「定義へ移動」も効かない。
  // （実行.bat は動かすときだけ PYTHONPATH を設定するので、編集中の VS Code は別途この指定が要る）
  //
  // 実行.bat と 認証情報の登録.bat の PYTHON_LIBRARY と同じ場所を指すこと。
  // JSON では \ が特殊文字なので、区切りは / で書く（\\server\share → //server/share）。
  "python.analysis.extraPaths": ["F:/dev/comken"],

  // 社内 BO 環境には .venv が無い（pip が使えないため）。
  // その場合はこの指定が外れるので、VS Code 右下の Python バージョン表示をクリックして
  // 社内標準の Python を選ぶ。自宅など .venv を作れる環境ではそのまま使える。
  "python.defaultInterpreterPath": ".venv/Scripts/python.exe",

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "ruff.enable": true,
  "editor.rulers": [100],

  // bat は CP932 で開く（cmd.exe が CP932 として読むため。UTF-8 だと日本語が化ける）。
  // ルート側の .vscode/settings.json と同じ設定
  "[bat]": {
    "files.encoding": "shiftjis"
  }
}
